<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="StudentRestaurant IO" />
    <title>StudentRestaurant IO</title>
    <link rel="stylesheet" href="./front_page.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha384-dyB6l5N8i1l5j5g6i5g6i5g6i5g6i5g6i5g6i5g6i5g6i5g6i5g6i5g6i5g6i5g6i5g6"
      crossorigin="anonymous"
    />
    <script type="module" src="./src/main.ts"></script>
    <script type="module" src="./light-mode.ts"></script>
  </head>
  <body>
    <div class="top-box">
      <div id="site-title"><h1>StudentRestaurant IO</h1></div>
      <div id="navigation">
        <nav>
          <ul id="nav-bar">
            <li><a href="./front_page.html">Home</a></li>
            <li><a href="./menus.html">Menus</a></li>
          </ul>
        </nav>
      
      </div>
      <div id="logging-inning">
        <button id="login">
          <img src="./img/login-icon.jpeg" alt="logo" />
        </button>
      </div>
      <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fa-solid fa-moon"></i>
          <i class="fa-solid fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>
    </div>

    <div id="middle">
      <section id="Hero">
        <header id="hero-image"></header>
        <div id="hero-text">
          <h2>Welcome to StudentRestaurant IO</h2>
          <p>
            You can find your closest student restaurant by pressing the "Menus"
            section at the top of the site
          </p>
        </div>
      </section>
    </div>

    <div class="footer">
      <p>© 2024 Waltteri Westerholm.</p>
    </div>
  </body>
</html>
